---
title: Resume(pt)
permalink: resume(pt).html
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Currículo</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; text-align:justify;}
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		.linkedin { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
		.educ {height: 60px;}
		.exp {height: 240px;}
		.skill {height: 360px;}
		.lang {height: 90px;}
		.cert {height: 40px;}
		.acad {height: 145px;}
        #pic {width: 250px;
              height: 250px;
            }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://avatars3.githubusercontent.com/u/2522445?v=3&s=460" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Rodrigo Henrique Nonose</h1>
        
            <p>
                Email: <a class="email" href="mailto:rodrigo.nonose89@gmail.com">rodrigo.nonose89@gmail.com</a>
            </p>
			<p>
                Linked-in: <a href="https://www.linkedin.com/pub/rodrigo-nonose/92/119/840">https://www.linkedin.com/pub/rodrigo-nonose/92/119/840/</a>
            </p>
			<p>
                GitHub: <a href="https://github.com/rhnonose">https://github.com/rhnonose</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Eu procuro uma oportunidade para crescimento pessoal e profissional,
				trabalhando com pessoas mais experientes e fazendo uso de minha curta
				mas muito relevante experiência profissional.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt class="educ">Educação</dt>
            <dd>
                <h2>Universidade Estadual de Maringá, Paraná-BR</h2>
                <p><strong>Graduando:</strong> Ciência da Computação<br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="skill">Habilidades</dt>
            <dd>
                <h2>Linguagens</h2>
                <p>
				Java, Python, Ruby, PHP, Scala, HTML, CSS, Javascript, Elixir, Erlang
				</p>
				<h2>Banco de Dados</h2>
                <p>
				MySQL, PostgreSQL, Oracle
				</p>
				<h2>Frameworks</h2>
                <p>
				JSP, JPA, Hibernate, Spring, Play, Django, Rails, AngularJS, ReactJS, Phoenix
				</p>
				<h2>Aplicações e Ferramentas</h2>
                <p>
				Eclipse, IntelliJ, PhpStorm, RubyMine, JBoss, Jenkins/Hudson, GIT, SVN, Magento, AWS, Openshift, Windows, UNIX
				</p>
				<h2>Processos</h2>
                <p>
				Scrum, XP, Kanban
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="exp">Experiência</dt>
            <dd>
				<h2>Líder Técnico <span> MATERA Systems - Maringá, PR</span></h2>
                <ul>
					<li>Desenvolvimento Fullstack (REST, SOAP, JavaEE, Tomcat etc)</li>
					<li>Aplicações Internas</li>
                    <li>Atual</li>
                </ul>

            	<h2>Desenvolvedor Magento<span> code4business Software GmbH, Aachen - Alemanha</span></h2>
                <ul>
                    <li>Desenvolvimento de Software e-Commerce para pequenas e médias empresas</li>
					<li>Frontend e Backend com Magento</li>
                    <li>8 meses de experiência (2014)</li>
                </ul> 

                <h2>Desenvolvedor Java <span> Objective Solutions - Maringá, PR</span></h2>
                <ul>
					<li>Desenvolvimento de aplicação para empresa telefônica de grande porte em Java<br/>utilizando metodologias ágeis</li>
                    <li>1 ano de experiência (2013)</li>
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
			
			<dt class="acad">Acadêmico</dt>
            <dd>
                <h2>Pesquisa de Iniciação Científica <span> INCT NAMITEC</span></h2>
                <ul>
					<li>Estudo de Redes Sensores sem Fio</li>
                </ul>
                
                <h2>Monitor</h2>
                <ul>
                    <li>Linguagens Formais e Autômatos</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="lang">Línguas</dt>
            <dd>
				<h2>Português <span> Nativo </span></h2>
				<h2>Inglês <span> Fluente </span></h2>
				<h2>Japonês <span> Fluente </span></h2>
			</dd>
            
            <dd class="clear"></dd>
			
			<dt class="cert">Certificações</dt>
            <dd>
                <h2>Desenvolvedor Certificado Magento <span> Julho/2014</span></h2>
                <h2>Java SE 8 Programmer I<span> Fevereiro/2016</span></h2>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>