---
permalink: en
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; text-align:justify;}
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		.linkedin { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
		.educ {height: 60px;}
		.exp {height: 370px;}
		.skill {height: 220px;}
		.lang {height: 90px;}
		.cert {height: 60px;}
		.acad {height: 145px;}
        .expert {height: 40px;}
        #pic {width: 250px;
              height: 250px;
            }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://avatars3.githubusercontent.com/u/2522445?v=3&s=460" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Rodrigo Henrique Nonose</h1>
        
            <p>Email: <a class="email" href="mailto:rodrigo.nonose89@gmail.com">rodrigo.nonose89@gmail.com</a></p>
			<p>Linked-in: <a href="https://www.linkedin.com/pub/rodrigo-nonose/92/119/840">https://www.linkedin.com/pub/rodrigo-nonose/92/119/840/</a></p>
			<p>GitHub: <a href="https://github.com/rhnonose">https://github.com/rhnonose</a></p>
        </div>
                
        <div id="objective">
            <p>
                I seek an opportunity to feed personal and professional growth by
				working with people from different places, cultures and qualifications,
				acquire more knowledge and estrablish a solid career.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt class="educ">Education</dt>
            <dd>
                <h2>State University of Maring치, Paran치-Brazil</h2>
                <p><strong>Graduating:</strong> Computer Science<br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="expert">Expertise</dt>
            <dd>
                <p>
                Application Development, Web Development, SOA, e-Commerce
                </p>
            </dd>

            <dd class="clear"></dd>
            
            <dt class="skill">Skills</dt>
            <dd>
                <p><strong>Languages:</strong> Java, C, Python, PHP, Elixir, Erlang</p>
				<p><strong>Databases:</strong> MySQL, PostgreSQL, Oracle, MongoDB</p>
				<p><strong>Frameworks:</strong> JSP, JPA, Hibernate, Spring, Play, AngularJS, ReactJS, Phoenix</p>
                <p><strong>Applications, Tools and Platforms: </strong> JBoss, WebLogic, Jenkins/Hudson, Git, SVN, Magento, AWS</p>
				<p><strong>Processes: </strong> Scrum, XP, Kanban</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="exp">Experience</dt>
            <dd>
                <h2>Lead Java Developer <span>MATERA Systems - Maring치, PR</span></h2>
                <ul>
                    <li>Fullstack development with banking/credit applications</li>
                    <li>Internal Applications</li>
                    <li>Current (Since March, 2015)</li>
                </ul>

                <h2>Magento Development Intern<span> code4business Software GmbH, Aachen </span></h2>
                <ul>
                    <li>e-Commerce development for small and medium sized companies</li>
					<li>Frontend and backend with Magento</li>
                    <li>8 months of experience (2014)</li>
                </ul> 

                <h2>Java Developer <span> Objective Solutions - Maring치, PR</span></h2>
                <ul>
                    <li>Back-end development with telecom companies<br/>using agile methodology</li>
                    <li>1 year of experience (2013)</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
			
			<dt class="acad">Academic</dt>
            <dd>
                <h2>Research <span> INCT NAMITEC</span></h2>
                <ul>
					<li>Field: Wireless Sensor Network</li>
                </ul>
                
                <h2>Teaching Assistant</h2>
                <ul>
                    <li>Subject: Formal Languages and Automata</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="lang">Languages</dt>
            <dd>
				<h2>Portuguese <span> Native </span></h2>
				<h2>English <span> Fluent </span></h2>
				<h2>Japanese <span> Fluent </span></h2>
			</dd>
            
            <dd class="clear"></dd>
			
			<dt class="cert">Certifications</dt>
            <dd>
                <h2>Magento Certified Developer <span> July/2014</span></h2>
                <h2>Java SE 8 Programmer I Certification <span> February/2016</span></h2>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>